{
  "dependencies": {
    "@orbs-network/ton-access": "^2.3.3",
    "@ton/core": "^0.59.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.1.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
